<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Tobi Awolaju</title>
</head>
<body>
 
 
        <div class="name">Tobi Awolaju
            <p> Frontend & Backend | Software Developer</p>
        </div>
       
        <h4>About Me</h4>
        <p> Proficient in React.js, I specialize in building intuitive
             and responsive user interfaces that seamlessly translate design into code. From crafting visually
              appealing components to optimizing performance, I ensure
               a delightful user experience.</p>

    <h4>Experience</h4> 
    <p>
       4years,11week, 2days,23hrs of Web development on/at SOFGO, Upwork,Fiverr and Personal projects and a tons of Hackathons
    </p>

            
    <h4>Projects 🍪</h4>
    <div class="Project_list">
        <div class="Project_list_items">
            Documentation
         </div>


        <div class="Project_list_items">
         Ecommerce
        </div>

        <div class="Project_list_items">
        Web3
        </div>

        <div class="Project_list_items">
          ChatGPT  
        </div>

        <div class="Project_list_items">
           API 
        </div>

        <div class="Project_list_items">
            Qiskit
        </div>

        <div class="Project_list_items">
            BubbleIo_Plugin
        </div>

        <div class="Project_list_items">
            No_Code
        </div>

        <div class="Project_list_items">
           IOT
        </div>

        <div class="Project_list_items">
            Emmbedded
         </div>

         <div class="Project_list_items">
            Robotics
         </div>

        
         </div>
    

<div class="contactme">
<div class="Upwork">Get my Service</div>
</div>
 <script src="main.js"></script>
</body>
</html>
